# PalsPolls

./: PalsPolls.sln  README.md
PalsPolls/PalsPolls/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  PalsPolls.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs
PalsPolls/PalsPolls.Android/: MainActivity.cs  PalsPolls.Android.csproj
PalsPolls/PalsPolls.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PalsPolls/PalsPolls.Android/Resources/: Resource.designer.cs
PalsPolls/PalsPolls.iOS/: AppDelegate.cs  AppDelegate.designer.cs  Info.plist  Main.cs  PalsPolls.iOS.csproj  SqlConnection.cs
PalsPolls/PalsPolls.iOS/Assets.xcassets/PPlogo.imageset/: Contents.json
PalsPolls/PalsPolls.iOS/Properties/: AssemblyInfo.cs
PalsPolls/PalsPolls.iOS/Resources/: LaunchScreen.storyboard
PalsPolls/PalsPolls/Services/: DataBase.cs  DataBaseServices.cs  PollServices.cs
PalsPolls/PalsPolls/Tables/: PollTable.cs  RegUserTable.cs
PalsPolls/PalsPolls/ViewModels/: BaseViewModel.cs  Events.cs  HomePageViewModel.cs  MyAccountPageViewModel.cs  PollCreatingPageViewModel.cs  PollTableViewModel.cs
PalsPolls/PalsPolls/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  PollCreatingPage.xaml  PollCreatingPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs
Requirements/: Tasks.txt
Requirements/Glossary/: Example.txt
