<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.3.0.52" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Tables\" />
    <None Remove="Services\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Npgsql" />
    <None Remove="MySqlConnector" />
    <None Remove="Syncfusion.Xamarin.SfListView" />
    <None Remove="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Tables\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>