<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PalsPolls.SignIn"
    BackgroundColor="White">  
    <ContentPage.Content>
        <StackLayout Padding ="40"
                     VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">            
            <Image Source="A=icon.png"
                   WidthRequest="180"
                   HeightRequest="180">
            </Image>
               
                
            <Entry x:Name="txtUsername"
                   Placeholder="Username"
                   TextColor="Black"
                   PlaceholderColor="Gray"/>
            <Entry x:Name="txtPassword"
                   Placeholder="Password"
                   IsPassword="True"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                    />
            <Button
                VerticalOptions="Center"
                Text="Login"              
                TextColor="Black"
                BackgroundColor="Transparent"
                BorderWidth="1.5"
                CornerRadius="50"
                BorderColor="Transparent"
                Clicked="Button_Clicked"/>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? "
                              TextColor="Blue"/>
                        <Span Text="Register"
                              TextColor="Blue"
                              TextDecorations="Underline"/>
                    </FormattedString>                   
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

